
R0, K0: ESC
R0, K1: 1
R0, K2: 2
R0, K3: 3
R0, K4: 4
R0, K5: 5
R0, K6: 6
R0, K7: 7
R0, K8: 8
R0, K9: 9
R0, K10: 0
R0, K11: MINUS
R0, K12: EQUALS
R0, K13: BACKSPACE


R1, K0: TAB
R1, K1: Q
R1, K2: W
R1, K3: E
R1, K4: R
R1, K5: T
R1, K6: Y
R1, K7: U
R1, K8: I
R1, K9: O
R1, K10: P
R1, K11: LEFTBRACE
R1, K12: RIGHTBRACE
R1, K13: FORWARDSLASH


R2, K0: CAPSLOCK
R2, K1: A
R2, K2: S
R2, K3: D
R2, K4: F
R2, K5: G
R2, K6: H
R2, K7: J
R2, K8: K
R2, K9: L
R2, K10: SEMICOLON
R2, K11: QUOTE
# R2, K12: ENTER
R2, K14: ENTER


R3, K0: LEFTSHIFT
R3, K1: Z
R3, K2: X
R3, K3: C
R3, K4: V
R3, K5: B
R3, K6: N
R3, K7: M
R3, K8: COMMA
R3, K9: PERIOD
R3, K10: BACKSLASH
R3, K11: RIGHTSHIFT
R3, K12: UPARROW

# BOTTOM LAYER
R4, K0: LEFTCONTROL
R4, K1: LEFTALT 
R4, K2: WINDOWS
#R4, K3: SPACE
# R4, K4: SPACE # THERES NO K4 IN R4
R4, K5: SPACE
#R4, K6: SPACE
R4, K7: COMMAND
R4, K8: FN2
R4, K9: FN3
#    On Click: Switch to layer2
#    On Hold: Switch to layer3 until released
# R4, K10: LEFT ARROW
# R4, K15: 
R4, K14: LEFTARROW
R4, K12:  DOWNARROW
R4, K13:  RIGHTARROW
